{
  "name": "@wemnyelezxnpm/dolore-placeat-quaerat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "Observable",
    "css",
    "getintrinsic",
    "eventEmitter",
    "ECMAScript 2017",
    "es2015",
    "three",
    "check",
    "value",
    "up",
    "settings",
    "Object",
    "shebang",
    "typanion",
    "Object.values",
    "website",
    "ESnext",
    "$.extend",
    "whatwg",
    "browser",
    "dependency manager",
    "fetch",
    "mime-db",
    "input",
    "Float64Array",
    "superagent",
    "es2018",
    "readablestream",
    "callbind",
    "inspect",
    "picomatch",
    "pnpm9",
    "typeerror",
    "shim",
    "queueMicrotask",
    "dayjs",
    "negative",
    "hardlinks",
    "assertion",
    "fantasy-land",
    "@@toStringTag",
    "spinner",
    "Uint8Array",
    "Object.keys",
    "mimetypes",
    "bootstrap less",
    "fastclone",
    "cmd",
    "logging",
    "airbnb",
    "plugin",
    "linewrap",
    "serialize",
    "parser",
    "tester",
    "less css",
    "tape",
    "url",
    "Promise",
    "typed",
    "babel-core",
    "deepcopy",
    "cjk",
    "findLastIndex",
    "Array.prototype.flat",
    "assert",
    "exe",
    "framer",
    "jest",
    "i18n",
    "ES2016",
    "superstruct",
    "typesafe",
    "TypeBox",
    "Rx",
    "es-shims",
    "Microsoft",
    "consume",
    "shrinkwrap",
    "fast-clone",
    "Int32Array",
    "buffer",
    "language",
    "deep-copy",
    "fullwidth",
    "toArray",
    "json-schema-validation",
    "require",
    "ratelimit",
    "Push",
    "js",
    "watchFile",
    "less",
    "option",
    "starter",
    "runtime",
    "once",
    "trimLeft",
    "watching",
    "mkdirs",
    "concatMap",
    "speed",
    "xdg",
    "Object.assign",
    "react",
    "Symbol.toStringTag",
    "ECMAScript 2015",
    "executable",
    "look",
    "types",
    "resolve",
    "URLSearchParams",
    "ECMAScript 5",
    "trimStart",
    "iterate",
    "isConcatSpreadable",
    "ECMAScript 2019",
    "monorepo",
    "zero",
    "rate",
    "ponyfill",
    "streams",
    "setPrototypeOf",
    "get",
    "call-bind",
    "[[Prototype]]",
    "l10n",
    "6to5",
    "eventDispatcher",
    "URL",
    "watch",
    "assign",
    "random",
    "autoprefixer",
    "preprocessor",
    "classes",
    "WebSockets",
    "prune",
    "collection.es6",
    "ReactiveX",
    "dom-testing-library",
    "es2016",
    "javascript",
    "fs",
    "view",
    "module",
    "stdlib",
    "error",
    "data",
    "ts",
    "CSSStyleDeclaration",
    "ajax",
    "io-ts",
    "properties",
    "arktype",
    "linux",
    "flags",
    "config",
    "let",
    "animation",
    "east-asian-width",
    "JSON-Schema",
    "buffers",
    "set",
    "cache",
    "redux-toolkit",
    "stylesheet",
    "yaml",
    "format",
    "text",
    "setter",
    "has",
    "forms",
    "serializer",
    "regexp",
    "type",
    "String.prototype.matchAll",
    "Symbol",
    "npm",
    "tdd",
    "slot",
    "flatten",
    "limited",
    "classname",
    "bound",
    "const",
    "toobject",
    "emit",
    "dependencies",
    "stable",
    "search",
    "characters",
    "error-handling",
    "0",
    "key",
    "walk",
    "pretty",
    "commander",
    "codes",
    "env",
    "command",
    "Reflect.getPrototypeOf",
    "map",
    "mobile",
    "styling",
    "safe",
    "spawn",
    "fast-deep-clone",
    "collection",
    "walking",
    "json-schema-validator",
    "wordbreak",
    "rangeerror",
    "Map",
    "toolkit",
    "real-time",
    "write",
    "trim",
    "redux",
    "ArrayBuffer",
    "less.js",
    "batch",
    "exit",
    "coercible",
    "scheme",
    "less compiler",
    "typescript",
    "3d",
    "color",
    "spinners",
    "keys",
    "metadata",
    "functions",
    "parse",
    "syntax",
    "dotenv",
    "TypedArray",
    "description",
    "ascii",
    "extend",
    "packages",
    "symlinks",
    "from",
    "rgb",
    "tacit",
    "point-free",
    "bdd",
    "indicator",
    "rm",
    "http",
    "schema",
    "es-shim API",
    "groupBy",
    "dom",
    "every",
    "classnames",
    "flatMap",
    "connect",
    "gradients css3",
    "deepclone",
    "start",
    "readable",
    "native",
    "find",
    "fastify",
    "react-hook-form",
    "break",
    "react-testing-library",
    "enumerable",
    "Object.defineProperty",
    "ES3",
    "phone",
    "Stream",
    "flag",
    "which",
    "eslintplugin",
    "private data",
    "xhr",
    "symlink",
    "internal slot",
    "expression",
    "postcss",
    "RxJS",
    "ES2015",
    "popmotion",
    "css nesting",
    "promise",
    "core-js",
    "sort",
    "lesscss",
    "matches",
    "stream",
    "typedarrays",
    "signals",
    "function",
    "chinese",
    "find-up",
    "variables in css",
    "xdg-open",
    "asserts",
    "jsonpath",
    "256",
    "directory",
    "optimist",
    "HyBi",
    "jsx",
    "user-streams",
    "uuid",
    "performance",
    "ES2019",
    "efficient",
    "workspace:*",
    "make dir",
    "descriptor",
    "operating-system",
    "eslintconfig",
    "ender",
    "time",
    "Float32Array",
    "toStringTag",
    "parents",
    "arguments",
    "korean",
    "ES2022",
    "String.prototype.trim",
    "css variable",
    "moment",
    "equality",
    "xterm",
    "nope",
    "Iterator",
    "Array",
    "_.extend",
    "callbound",
    "signal",
    "ECMAScript 6",
    "YAML",
    "art",
    "es",
    "ECMAScript 2023",
    "traverse",
    "writable",
    "xss",
    "debugger",
    "rm -fr",
    "figlet",
    "react animation",
    "es6",
    "jsdiff",
    "file system",
    "Object.getPrototypeOf",
    "eslint-plugin",
    "accessibility",
    "mixins",
    "style",
    "Uint16Array",
    "arrays",
    "pose",
    "ie",
    "read",
    "column",
    "bind",
    "json-schema",
    "ECMAScript 2022",
    "args",
    "regular expression",
    "hooks",
    "child",
    "harmony",
    "StyleSheet",
    "object",
    "transpile",
    "warning",
    "mkdir",
    "byteOffset",
    "styled-components",
    "WeakSet",
    "a11y",
    "stateless",
    "getopt",
    "typed array",
    "queue",
    "var",
    "gdpr",
    "utils",
    "forEach",
    "drop",
    "configurable",
    "concat",
    "take",
    "stringifier",
    "tools",
    "ava",
    "sorted",
    "weakset",
    "setImmediate",
    "character",
    "filter",
    "exit-code",
    "remove",
    "dataView",
    "generics",
    "bundling",
    "helpers",
    "look-up",
    "Function.prototype.name",
    "listeners",
    "negative zero",
    "ECMAScript 7",
    "core",
    "bundler",
    "css less",
    "string",
    "RegExp.prototype.flags",
    "pipe",
    "promises",
    "rm -rf",
    "package.json",
    "installer",
    "iterator",
    "names",
    "copy",
    "pure",
    "zod",
    "logger",
    "multi-package",
    "debug",
    "chai",
    "package manager",
    "jQuery",
    "reduce",
    "WeakMap",
    "includes",
    "client",
    "import",
    "push",
    "protobuf",
    "sequence",
    "framework",
    "streams2",
    "chrome",
    "nodejs",
    "express",
    "ES5",
    "form",
    "browserlist",
    "rmdir",
    "transpiler",
    "tslib",
    "wrap",
    "nested css",
    "ArrayBuffer#slice",
    "call-bound",
    "RFC-6455",
    "modules",
    "curried",
    "trimEnd",
    "jsdom",
    "is",
    "output",
    "sigint",
    "censor",
    "wget",
    "telephone",
    "ES2021",
    "opener",
    "sanitization",
    "contains",
    "ECMAScript 3",
    "middleware",
    "clone",
    "wordwrap",
    "Uint32Array",
    "mime",
    "diff",
    "sharedarraybuffer",
    "await",
    "deep",
    "lockfile",
    "proto",
    "joi",
    "compare",
    "file",
    "sham",
    "ES2018",
    "flat",
    "spec",
    "ES7",
    "performant",
    "some",
    "es5",
    "persistent",
    "command-line",
    "touch",
    "getOwnPropertyDescriptor",
    "quote",
    "serialization",
    "link",
    "typedarray",
    "argv",
    "japanese",
    "escape",
    "move",
    "equal",
    "task",
    "__proto__",
    "compile less",
    "make",
    "karma",
    "findup",
    "Object.fromEntries",
    "chromium",
    "length",
    "fastcopy",
    "gestures",
    "estree",
    "cors",
    "react pose",
    "number",
    "query",
    "uninstall",
    "Array.prototype.filter",
    "slice",
    "colour",
    "getter",
    "Int16Array",
    "datastructure",
    "prop",
    "CSS",
    "Object.is",
    "internal",
    "browserslist",
    "sanitize",
    "arraybuffer",
    "Uint8ClampedArray",
    "macos",
    "ast"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/dolore-placeat-quaerat.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/dolore-placeat-quaerat/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/dolore-placeat-quaerat/issues"
  },
  "packageManager": "yarn@4.1.1"
}
